TSP/TSP-WPF/MainWindow.xaml

<Window x:Class="TSP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_WPF"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"   
        Title="MainWindow" Height="900" Width="1600" FontSize="15">
    <Window.Resources>
        <Style x:Key="menuLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="50"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Grid">
        </Style>

        <Style TargetType="Border">
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="xctk:IntegerUpDown">
            <!--<Setter Property="Margin" Value="10"/>-->
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!--<Style x:Key="stopBtn" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRefreshing}" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="refreshBtn" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRefreshing}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    
    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>


        <Grid Grid.Column="0" x:Name="menuGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <StackPanel >
                    <Label Content="TSP File" Style="{StaticResource menuLabel}"/>
                    <TextBox Text="{Binding FilePath}" IsReadOnly="True"/>
                    <Button x:Name="browseFile" Content="Browse" Click="browseFile_Click"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1">
                <StackPanel>
                    <Label Content="Mechanism" Style="{StaticResource menuLabel}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton IsChecked="{Binding TasksChecked}" GroupName="mechanismRadio">Tasks</RadioButton>
                        <RadioButton IsChecked="{Binding ProcessesChecked}" GroupName="mechanismRadio">Processes</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="2">
                <StackPanel>
                    <Label Content="How Many" Style="{StaticResource menuLabel}"/>
                    <xctk:IntegerUpDown Name="howManyControl" Value="{Binding HowMany}" Width="100"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3">
                <StackPanel>
                    <Label Content="How Long" Style="{StaticResource menuLabel}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Phase 1 [s]</Label>
                        <xctk:IntegerUpDown Name="howLongPhase1Control" Value="{Binding HowLongPhase1}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Phase 2 [s]</Label>
                        <xctk:IntegerUpDown Name="howLongPhase2Control" Value="{Binding HowLongPhase2}" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="4">
                <StackPanel>
                    <Label Content="Progress &amp; Results" Style="{StaticResource menuLabel}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Best Result:</Label>
                        <Label Content="{Binding BestResult}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Thread Id</Label>
                        <Label Content="{Binding BestThreadId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Solution Count:</Label>
                        <Label Content="{Binding SolutionCount}"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label>Progress:</Label>
                            <Label Content="{Binding ProgressString}"/>
                        </StackPanel>
                        <ProgressBar Value="{Binding Progress}" Width="auto" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="5">
                <StackPanel>
                    <Label Content="Controls" Style="{StaticResource menuLabel}"/>
                    <Button x:Name="startButton" Click="startButton_Click">Start</Button>
                    <Button x:Name="pauseButton" Click="pauseButton_Click">Pause</Button>
                    <Button x:Name="stopButton" Click="stopButton_Click">Stop</Button>
                </StackPanel>
            </Border>
        </Grid>

        
        <Grid Grid.Column="1" x:Name="solutionGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                
            </Border>

            <Border Grid.Row="1">
                <StackPanel>
                    <Label Style="{StaticResource menuLabel}">Optimal Tour</Label>
                    <DataGrid ItemsSource="{Binding OptimalTour}" AutoGenerateColumns="False" 
                              MinColumnWidth="150" FontSize="15" HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="X" Width="*" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
